# ReportGenerator

./: README.md  Инструкция - как убрать вкладки List и Vector.docx
Db backups/: 461_db.sql  INSERT (test).txt  report_inscents.sql
Docs/: Заметка.txt  ТЗ v0.1.txt
ReportGenerator/: ReportGenerator.sln
ReportGenerator/ReportGenerator/: Dockerfile  Program.cs  ReportGenerator.csproj  appsettings.json  docker-compose.yml
ReportGenerator/ReportGenerator/Controllers/: HomeController.cs  MonitoringController.cs
ReportGenerator/ReportGenerator/Database/DbControllers/: DbIncidentController.cs
ReportGenerator/ReportGenerator/Database/DbModels/: DbIncidentData.cs
ReportGenerator/ReportGenerator/EventLog/: EventLogListenerService.cs  LogEventIncident.cs
ReportGenerator/ReportGenerator/Models/: Alert.cs  ConnectionStringModel.cs  ErrorViewModel.cs  LogModel.cs  NotificationConfig.cs  PerformanceMetrics.cs  ReportRequestModel.cs  RuntimeMetricsListener.cs
ReportGenerator/ReportGenerator/Properties/: PerformanceMonitoringMiddleware.cs  launchSettings.json
ReportGenerator/ReportGenerator/Scripts/: run_silent.vbs  write_event_1c.bat
ReportGenerator/ReportGenerator/Services/: FileWatcherService.cs  MetricsService.cs  NotificationService.cs  PerformanceMonitorService.cs  ReportGeneratorService.cs
ReportGenerator/ReportGenerator/Services/Crypt/: EncryptedFileService.cs
ReportGenerator/ReportGenerator/Services/GLPI/: GlpiClients.cs  GlpiIncidentService.cs  GlpiOptions.cs
ReportGenerator/ReportGenerator/Templates/: template.xlsx
ReportGenerator/ReportGenerator/Utils/: List.cs  Logger.cs  Vector.cs
ReportGenerator/ReportGenerator/Views/Home/: Index.cshtml  ListView.cshtml  LogInfo.cshtml  Monitoring.cshtml  VectorView.cshtml
ReportGenerator/ReportGenerator/Views/Shared/: _Layout.cshtml
ReportGenerator/ReportGenerator/wwwroot/css/: site.css
